<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@android:color/white">

    <!-- Texte de Bienvenue -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue sur DiaNerve_ProtecT "
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo_de_l_application"
        android:layout_marginBottom="20dp"/>

    <!-- Champ Email -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez votre email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="10dp"/>

    <!-- Champ Mot de Passe -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez votre mot de passe"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="20dp"/>

    <!-- Bouton Inscription -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S'inscrire"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="10dp"/>

    <!-- Bouton Connexion -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:padding="12dp"/>

</LinearLayout>
